# dataclass_base.py
from typing import Any, Dict

class DataclassBase:
    def __init__(self, **kwargs):
        for key, value in kwargs.items():
            if hasattr(self, key):
                setattr(self, key, value)
            else:
                raise AttributeError(f"Unknown field: {key}")

    def to_dict(self) -> Dict[str, Any]:
        return {
            key: value
            for key, value in self.__dict__.items()
            if not key.startswith("_")
        }

    def __repr__(self) -> str:
        fields = ", ".join(f"{k}={v!r}" for k, v in self.to_dict().items())
        return f"{self.__class__.__name__}({fields})"

class User(DataclassBase):
    def __init__(self, name: str, age: int, email: str = None):
        self.name = name
        self.age = age
        self.email = email
        super().__init__(name=name, age=age, email=email)

class Product(DataclassBase):
    def __init__(self, title: str, price: float):
        self.title = title
        self.price = price
        super().__init__(title=title, price=price)

if __name__ == "__main__":
    user = User(name="Alice", age=30, email="alice@example.com")
    print(user)
    print(user.to_dict())

    product = Product(title="Laptop", price=999.99)
    print(product)
